@import '../../styles/mixins';
@import '../../styles/variables';

.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    @include respond-to(lg) {
        margin-top: 20px;
        padding: 20px;
    }

    @include respond-to(sm) {
        margin-top: 20px;
        padding: 20px;
    }
}

.news-section {
    width: var(--default-layout-width);
    gap: 20px;

    @include respond-to(lg) {
        width: 100%;
        grid-template-columns: 100%;
    }
}

.suggest {
    flex: 1;

    .suggest-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        gap: 20px;
        margin-top: 70px;

        .card {
            flex: 1;
        }
    }

    .suggest-title {
        font-size: 18px;
        font-weight: 500;
        max-width: 200px;
        padding: 4px 4px;
        background-color: var(--primary);
        color: var(--white);
        border-radius: 4px;
        text-align: center;
        margin-bottom: 20px;
    }
}

.news-items a {
    text-decoration: none;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    button {
        margin: 0 5px;
        padding: 8px 12px;
        border-radius: 50%;
        background-color: #ddd;
        border: 1px solid #ccc;
        cursor: pointer;
        font-size: 1.4rem;
        font-weight: 700;

        &.active {
            background-color: var(--primary);
            color: #fff;
        }

        &:hover {
            background-color: #f1f1f1;
        }
    }
}
