@import '../../../styles/mixins';
@import '../../../styles/variables';

.wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    padding: 0 20px;
    @include respond-to(sm) {
        margin-top: var(--nav-height);
    }
}

.inner {
    width: var(--default-layout-width);
    margin: 0 auto;
    @include respond-to(lg) {
        width: 100%;
    }
}

.slide-wrapper {
    margin-top: 40px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.service-item {
    display: flex;
    flex-direction: column;

    margin-bottom: 20px;

    @include respond-to(lg) {
        height: 500px;
    }
}

.image-container {
    width: 220px;
    height: 220px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    overflow: hidden;
}

.service-title {
    color: #000;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 12px;
    text-transform: uppercase;
}
